{
  "name": "智囊精读",
  "short_name": "智囊精读",
  "description": "亲子共读《智囊》——每日一则，先想后揭晓，心得以女儿为主。",
  "start_url": "./智囊精读App.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2e7",
  "theme_color": "#a63a2b",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
